server {
  listen 80;
  listen [::]:80;
  server_name ahouhpuc.fr;

  location = /google6fc913931bb74ee6.html {
    alias /home/martin/ahouhpuc/current/google6fc913931bb74ee6.html;
  }

  location / {
    rewrite ^/(.*) http://www.ahouhpuc.fr/$1 permanent;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name www.ahouhpuc.fr;

  gzip on;
  gzip_types text/css image/svg+xml;

  root /home/martin/ahouhpuc/current;

  location ~ ^(/|/send_message)$ {
      proxy_pass http://127.0.0.1:5000;
  }

  location /site/index.php {
    if ($args = "option=com_content&task=view&id=20&Itemid=38") {
      return 301 /summer-love.html;
    }
    if ($args = "option=com_content&task=view&id=13&Itemid=28") {
      return 301 /entraînements.html;
    }
    if ($args = "option=com_content&task=view&id=5&Itemid=6") {
      return 301 /à-propos.html;
    }
    if ($args = "option=com_contact&Itemid=3") {
      return 301 /contact.html;
    }
    if ($args = "/lang=english") {
      return 301 /en.html;
    }
    return 301 /;
  }
}
